events { worker_connections 1024; }

http {

    upstream app_servers {
        server backend_rails:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;  # load balance the traffic
        }
    }
}
